\contentsline {section}{\numberline {1}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {2}Basic Software Expectations}{2}{section.4}%
\contentsline {subsection}{BSR.1}{2}{section*.5}%
\contentsline {subsubsection}{BSR.1.1}{2}{section*.7}%
\contentsline {subsubsection}{BSR.2.2}{3}{section*.10}%
\contentsline {subsection}{BSR.2}{3}{section*.13}%
\contentsline {subsubsection}{BSR.2.1}{3}{section*.15}%
\contentsline {section}{\numberline {3}Game Expectations}{3}{section.18}%
\contentsline {subsection}{GR.1}{3}{section*.19}%
\contentsline {subsubsection}{GR.1.1}{3}{section*.21}%
\contentsline {subsubsection}{GR.1.2}{3}{section*.24}%
\contentsline {subsubsection}{GR.1.3}{3}{section*.27}%
\contentsline {subsubsection}{GR.1.4}{4}{section*.30}%
\contentsline {subsection}{GR.2}{4}{section*.33}%
\contentsline {subsubsection}{GR.2.1}{4}{section*.35}%
\contentsline {subsubsection}{GR.2.2}{4}{section*.38}%
\contentsline {subsubsection}{GR.2.3}{4}{section*.43}%
\contentsline {subsubsection}{GR.2.4}{4}{section*.46}%
\contentsline {subsubsection}{GR.2.5}{7}{section*.55}%
\contentsline {subsubsection}{GR.2.6}{7}{section*.58}%
\contentsline {subsection}{GR.3}{8}{section*.62}%
\contentsline {subsubsection}{GR.3.1}{8}{section*.64}%
\contentsline {subsubsection}{GR.3.2}{10}{section*.73}%
\contentsline {subsubsection}{GR.3.3}{10}{section*.76}%
\contentsline {subsubsection}{GR.3.4}{11}{section*.81}%
\contentsline {subsection}{GR.4}{12}{section*.84}%
\contentsline {subsubsection}{GR.4.1}{12}{section*.86}%
\contentsline {subsubsection}{GR.4.2}{12}{section*.89}%
\contentsline {subsection}{GR.5}{12}{section*.92}%
\contentsline {subsubsection}{GR.5.1}{12}{section*.94}%
\contentsline {subsubsection}{GR.5.2}{12}{section*.97}%
\contentsline {subsection}{GR.6}{12}{section*.100}%
\contentsline {subsubsection}{GR.6.1}{13}{section*.102}%
\contentsline {subsubsection}{GR.6.2}{13}{section*.105}%
\contentsline {subsubsection}{GR.6.3}{13}{section*.108}%
\contentsline {subsubsection}{GR.6.4}{13}{section*.111}%
\contentsline {subsubsection}{GR.6.5}{13}{section*.114}%
