\contentsline {section}{\numberline {1}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {2}Basic Software Expectations}{3}{section.4}%
\contentsline {subsection}{BSR.1}{3}{section*.5}%
\contentsline {subsubsection}{BSR.1.1}{3}{section*.7}%
\contentsline {subsubsection}{BSR.2.2}{4}{section*.10}%
\contentsline {subsection}{BSR.2}{4}{section*.13}%
\contentsline {subsubsection}{BSR.2.1}{4}{section*.15}%
\contentsline {section}{\numberline {3}Game Expectations}{4}{section.18}%
\contentsline {subsection}{GR.1}{4}{section*.19}%
\contentsline {subsubsection}{GR.1.1}{4}{section*.21}%
\contentsline {subsubsection}{GR.1.2}{4}{section*.24}%
\contentsline {subsubsection}{GR.1.3}{4}{section*.27}%
\contentsline {subsubsection}{GR.1.4}{5}{section*.30}%
\contentsline {subsection}{GR.2}{5}{section*.33}%
\contentsline {subsubsection}{GR.2.1}{5}{section*.35}%
\contentsline {subsubsection}{GR.2.2}{5}{section*.38}%
\contentsline {subsubsection}{GR.2.3}{5}{section*.43}%
\contentsline {subsubsection}{GR.2.4}{5}{section*.46}%
\contentsline {subsubsection}{GR.2.5}{8}{section*.55}%
\contentsline {subsubsection}{GR.2.6}{8}{section*.58}%
\contentsline {subsection}{GR.3}{9}{section*.62}%
\contentsline {subsubsection}{GR.3.1}{9}{section*.64}%
\contentsline {subsubsection}{GR.3.2}{11}{section*.73}%
\contentsline {subsubsection}{GR.3.3}{11}{section*.76}%
\contentsline {subsubsection}{GR.3.4}{12}{section*.81}%
\contentsline {subsubsection}{GR.3.5}{13}{section*.84}%
\contentsline {subsection}{GR.4}{13}{section*.87}%
\contentsline {subsubsection}{GR.4.1}{13}{section*.89}%
\contentsline {subsubsection}{GR.4.2}{13}{section*.92}%
\contentsline {subsection}{GR.5}{13}{section*.95}%
\contentsline {subsubsection}{GR.5.1}{13}{section*.97}%
\contentsline {subsubsection}{GR.5.2}{14}{section*.100}%
\contentsline {subsection}{GR.6}{14}{section*.103}%
\contentsline {subsubsection}{GR.6.1}{14}{section*.105}%
\contentsline {subsubsection}{GR.6.2}{14}{section*.108}%
\contentsline {subsubsection}{GR.6.3}{14}{section*.111}%
\contentsline {subsubsection}{GR.6.4}{14}{section*.114}%
\contentsline {subsubsection}{GR.6.5}{14}{section*.117}%
